<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSelfContained Condition="'$(RuntimeIdentifier)' != ''" >true</PublishSelfContained>
        <RuntimeIdentifiers>osx-x64;osx-arm64;linux-x64;linux-arm64;linux-arm;</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
      <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:9.0</ContainerBaseImage>
      <ContainerFamily>alpine</ContainerFamily>
      <ContainerRuntimeIdentifiers>linux-x64;linux-arm64;linux-arm;</ContainerRuntimeIdentifiers>
      <ContainerRegistry>docker.io</ContainerRegistry>
      <ContainerRepository>webreaper/solisagilemanager</ContainerRepository>
      <ContainerImageTag>alpha</ContainerImageTag>
      <ContainerAppCommandArgs>/appdata</ContainerAppCommandArgs>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <ProjectReference Include="..\SolisManager.Client\SolisManager.Client.csproj" GlobalPropertiesToRemove="RuntimeIdentifier" />
        <PackageReference Include="Coravel" />
        <PackageReference Include="Flurl" />
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <ProjectReference Include="..\SolisManager.Inverters.SolarEdge\SolisManager.Inverters.SolarEdge.csproj" />
        <ProjectReference Include="..\SolisManager.Inverters.Solis\SolisManager.Inverters.Solis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
