# SolisAgileManager

./: Directory.Build.props  Directory.Packages.props  README.md  SolisManager.sln  publishdocker.sh
.github/workflows/: ci.yml
SolisManager/: Program.cs  SolisManager.csproj
SolisManager.Client/: Program.cs  SolisManager.Client.csproj  _Imports.razor
SolisManager.Client.InverterConfigs/: SolisInverterConfig.razor  SolisManager.Client.InverterConfigs.csproj  _Imports.razor
SolisManager.Client/Charts/: ChartBase.cs  ComparisonChart.razor  ConsumptionChart.razor  ConsumptionChart.razor.css  GraphActionLegend.razor  HistoryGraph.razor  PlanGraph.razor
SolisManager.Client/Components/: ActionIcon.razor  ApplicationTitle.razor  Battery.razor  Battery.razor.css  ChargingStrategyTable.razor  ChargingStrategyTable.razor.css  ConfigSettingHelp.razor.css  ConfigSettings.razor  ConfigSettings.razor.css  ConfigValidator.razor  ConfigWarning.razor  ConfigWarning.razor.css  ConsumptionView.razor  ConsumptionView.razor.css  DayNightIndicator.razor  HistoryTable.razor  InverterTypeSelector.razor  LastUpdateState.razor  LogView.razor  LogView.razor.css  OctopusProductSelector.razor  OctopusProductSelector.razor.css  Price.razor  Price.razor.css  PriceIndicator.razor  PriceIndicator.razor.css  ScheduleManager.razor  SlotActions.razor  SlotActions.razor.css  SlotPicker.razor  SlotPicker.razor.css  SlotPlan.razor  TariffComparison.razor  ToolTipPopover.razor.css  TopStatusBar.razor  TopStatusBar.razor.css
SolisManager.Client/Dialogs/: ManualOverrideDialog.razor  ScheduleDialog.razor  ScheduleDialog.razor.css
SolisManager.Client/InverterConfigs/: SolarEdgeInverterConfig.razor  SolisInverterConfig.razor  SolisInverterConfig.razor.css
SolisManager.Client/Layout/: MainLayout.razor  NavMenu.razor
SolisManager.Client/Pages/: About.razor  Comparison.razor  Config.razor  Consumption.razor  History.razor  Home.razor  Logs.razor  Tools.razor
SolisManager.Client/Services/: ClientInverterManagerService.cs  ClientInverterService.cs  ClientLogViewService.cs  ClientToolsService.cs
SolisManager.Client/Utilities/: InverterConfigComponentBase.cs
SolisManager.Inverters.SolarEdge/: SolarEdgeAPI.cs  SolisManager.Inverters.SolarEdge.csproj
SolisManager.Inverters.Solis/: SolisAPI.cs  SolisManager.Inverters.Solis.csproj  SolisModels.cs
SolisManager.Inverters.SolisOld/: SolisManager.Inverters.SolisOld.csproj
SolisManager.Shared/: AsyncConflator.cs  IToolsService.cs  Utils.cs
SolisManager.Shared/Constants/: UIConstants.cs
SolisManager.Shared/Interfaces/: IInverter.cs  IInverterManagerService.cs  ILogViewService.cs  InverterConfigBase.cs
SolisManager.Shared/InverterConfigs/: InverterConfigSolis.cs
SolisManager.Shared/Models/: ConsumptionRequest.cs  ConsumptionResponse.cs  HistoryEntry.cs  InverterFiveMinData.cs  ManualOverrideRequest.cs  OctopusConsumption.cs  OctopusPriceSlot.cs  OctopusProducts.cs  PricePlanSlot.cs  ScheduledAction.cs  SlotOverride.cs  SolarForecast.cs  SolisManagerConfig.cs  SolisManagerState.cs  TariffComparison.cs
SolisManager/APIWrappers/: AxleAPI.cs  EndpointMapper.cs  OctopusAPI.cs  SolcastAPI.cs  SolisAPI.cs
SolisManager/Extensions/: GeneralExtensions.cs  LinqExtensions.cs
SolisManager/Services/: InverterFactory.cs  InverterManager.cs  RestartService.cs  Schedulers.cs  ServerLogViewService.cs
SolisManager/Utils/: ReverseTextReader.cs
SolisManager/wwwroot/: app.css
