<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
</Project>